Repository: glbyktjys/LMCache
Catalog: docs/source/locale/*/LC_MESSAGES/index.po
Languages: zh_cn

source: Welcome to LMCache!
zh_cn: 欢迎使用 LMCache！

source: **A KV Cache Management Layer for Scalable LLM Inference.**
zh_cn: **用于可扩展 LLM 推理的 KV Cache 管理层。**

source: We are currently in the process of upgrading our documentation to provide better guidance and examples. Some sections may be under construction. Thank you for your patience!
zh_cn: 我们目前正在升级我们的文档，以提供更好的指导和示例。某些部分可能正在建设中。感谢您的耐心等待！

source: LMCache is a **KV cache management layer** for LLM inference. It turns KV cache from a temporary state into reusable *AI-native knowledge* that can be *stored* persistently, *reused* across multiple serving engines, *monitored* with an observability stack, and *transformed* for better generation quality. As a result, LMCache **reduces TTFT** (time-to-first-token) and **improves throughput**, especially for long-context agentic, multi-turn conversation, and knowledge-augmented workloads (e.g., RAG).
zh_cn: LMCache 是一个用于 LLM 推理的 **KV Cache 管理层**。它将 KV Cache 从临时状态转变为可持久存储的可重用 *AI 原生知识*，可以跨多个服务引擎 *重用*，通过可观测性栈进行 *监控*，并 *转换* 以提高生成质量。因此，LMCache **减少了 TTFT**（首次生成时间）并 **提高了吞吐量**，特别适用于长上下文代理、多轮对话和知识增强的工作负载（例如，RAG）。

source: LMCache is **vendor-neutral**. It can be used as a KV cache layer for a range of mainstream open-source serving engines, inference frameworks, hardware vendors, storage systems, and infrastructure providers. The vendor neutrality allows users to freely switch between serving engines and storage vendors, while reusing the stored KV caches.
zh_cn: LMCache 是 **供应商中立的**。它可以作为主流开源服务引擎、推理框架、硬件供应商、存储系统和基础设施提供商的 KV Cache 层使用。供应商中立性允许用户在服务引擎和存储供应商之间自由切换，同时重用已存储的 KV Cache。

source: LMCache Deployment Modes
zh_cn: LMCache 部署模式

source: Key features
zh_cn: 关键特性

source: **Engine-independent deployment**: LMCache, as a standalone daemon process, manages KV cache independently from the inference engine process, so that KV cache will not be lost even if the inference engine crashes (i.e., no fate-sharing with engines).
zh_cn: **引擎无关的部署**：LMCache 作为一个独立的守护进程，独立于推理引擎进程管理 KV Cache，因此即使推理引擎崩溃，KV Cache 也不会丢失（即，与引擎无共享命运）。

source: **Persistent, tiered KV cache offloading and reuse**: Move KV caches out of GPU memory into a tiered storage hierarchy spanning CPU memory, local storage, and remote backends, enabling reuse across requests, sessions, and engine instances to reduce repeated prefill computation and improve TTFT.
zh_cn: **持久化、分层的 KV Cache 卸载和重用**：将 KV Cache 从显存中移出，进入跨越 CPU 内存、本地存储和远程后端的分层存储层次结构中，实现跨请求、会话和引擎实例的重用，以减少重复的 Prefill 计算并提高 TTFT。

source: **Production-level KV cache observability**: LMCache provides a rich set of KV cache observability metrics, including typical Kubernetes metrics (health monitoring, performance diagnostics), KV-cache-specific metrics (request-level and token-level prefix cache hits, lifecycle, request-level KV cache performance), management metrics (user-specific usage), and more.
zh_cn: **生产级 KV Cache 可观测性**：LMCache 提供丰富的 KV Cache 可观测性指标，包括典型的 Kubernetes 指标（健康监控、性能诊断）、KV Cache 特定指标（请求级和 token 级前缀缓存命中、生命周期、请求级 KV Cache 性能）、管理指标（用户特定使用情况）等。

source: **Pluggable storage and transport backends**: Easily integrate remote storage and KV transfer backends through a unified interface, enabling KV cache offloading and sharing across storage providers. Through this interface, LMCache supports storage backends including CPU RAM, local disk (SSD), Redis/Valkey, Mooncake, InfiniStore, S3-compatible object storage, NIXL, and GDS.
zh_cn: **可插拔的存储和传输后端**：通过统一接口轻松集成远程存储和 KV 传输后端，实现 KV Cache 卸载和跨存储提供商共享。通过此接口，LMCache 支持的存储后端包括 CPU 内存、本地磁盘（SSD）、Redis/Valkey、Mooncake、InfiniStore、兼容 S3 的对象存储、NIXL 和 GDS。

source: **Non-prefix KV reuse**: Extend KV reuse beyond prefix caching by reusing cached KV blocks at any position in the prompt. This leverages CacheBlend to selectively recompute tokens for quality recovery.
zh_cn: **非前缀 KV 重用**：通过在提示中的任何位置重用缓存的 KV 块，将 KV 重用扩展到前缀缓存之外。这利用 CacheBlend 选择性地重计算 token 以恢复质量。

source: **PD disaggregation and KV transfer**: Support KV cache transfer from prefill workers to decode workers over NVLink, RDMA, or TCP through transport layers such as NIXL.
zh_cn: **PD 分离和 KV 传输**：支持通过 NIXL 等传输层，通过 NVLink、RDMA 或 TCP 将 KV Cache 从 Prefill 工作节点传输到解码工作节点。

source: **Pluggable KV transformation**: A simple interface for researchers to write compression, token dropping, and custom serialization through a flexible SERDE interface.
zh_cn: **可插拔 KV 转换**：通过灵活的 SERDE 接口，为研究人员提供编写压缩、token 丢弃和自定义序列化的简单接口。

source: LMCache is becoming an integral layer in the LLM inference *ecosystem*, with *community*-driven integration with serving engines, inference frameworks, hardware vendors, storage systems, and infrastructure providers:
zh_cn: LMCache 正逐渐成为 LLM 推理*生态系统*中的一个重要层，与*社区*驱动的服务引擎、推理框架、硬件供应商、存储系统和基础设施提供商进行集成：

source: LMCache ecosystem
zh_cn: LMCache 生态系统

source: Updates
zh_cn: 更新日志

source: [2026/05] 🔥 Agentic workload benchmark on AMD MI300X (`blog <https://blog.lmcache.ai/en/2026/05/12/benchmarking-lmcache-for-multi-turn-agentic-workloads-on-amd-mi300x/>`__).
zh_cn: [2026/05] 🔥 在 AMD MI300X 上的 Agentic 工作负载基准测试（`博客 <https://blog.lmcache.ai/en/2026/05/12/benchmarking-lmcache-for-multi-turn-agentic-workloads-on-amd-mi300x/>`__）。

source: [2026/04] 🔥 LMCache's new multiprocess (MP) architecture release (`blog <https://blog.lmcache.ai/en/2026/04/03/lmcaches-new-architecture-boosts-moe-inference-performance-by-10x/>`__).
zh_cn: [2026/04] 🔥 LMCache 新的多进程 (MP) 架构发布 (`blog <https://blog.lmcache.ai/en/2026/04/03/lmcaches-new-architecture-boosts-moe-inference-performance-by-10x/>`__)。

source: [2026/03] LMCache at GTC 2026 (`post <https://www.linkedin.com/posts/lmcache-lab_llm-opensource-nvidiagtc-activity-7442721875664826369-pMAu>`__).
zh_cn: [2026/03] LMCache 在 GTC 2026 (`post <https://www.linkedin.com/posts/lmcache-lab_llm-opensource-nvidiagtc-activity-7442721875664826369-pMAu>`__)。

source: [2026/01] LMCache multi-node P2P CPU memory sharing, from experimental feature to production (`blog <https://blog.lmcache.ai/en/2026/01/21/p2p-1/>`__).
zh_cn: [2026/01] LMCache 多节点 P2P CPU 内存共享，从实验功能到生产环境 (`blog <https://blog.lmcache.ai/en/2026/01/21/p2p-1/>`__)。

source: More
zh_cn: 更多

source: [2025/11] LMCache x CoreWeave accelerate efficient LLM inference for Cohere (`blog <https://blog.lmcache.ai/en/2025/10/29/breaking-the-memory-barrier-how-lmcache-and-coreweave-power-efficient-llm-inference-for-cohere/>`__).
zh_cn: [2025/11] LMCache 与 CoreWeave 加速 Cohere 的高效 LLM 推理（`博客 <https://blog.lmcache.ai/en/2025/10/29/breaking-the-memory-barrier-how-lmcache-and-coreweave-power-efficient-llm-inference-for-cohere/>`__）。

source: [2025/10] LMCache joins the PyTorch Foundation and Tensormesh unveiled (`blog <https://blog.lmcache.ai/en/2025/10/31/tensormesh-unveiled-and-lmcache-joins-the-pytorch-foundation/>`__, `PyTorch <https://pytorch.org/blog/lmcache-joins-pytorch-ecosystem/>`__).
zh_cn: [2025/10] LMCache 加入 PyTorch 基金会并发布 Tensormesh (`blog <https://blog.lmcache.ai/en/2025/10/31/tensormesh-unveiled-and-lmcache-joins-the-pytorch-foundation/>`__, `PyTorch <https://pytorch.org/blog/lmcache-joins-pytorch-ecosystem/>`__)。

source: [2025/09] NVIDIA Dynamo integrates LMCache, accelerating LLM inference (`blog <https://blog.lmcache.ai/en/2025/09/18/nvidia-dynamo-integrates-lmcache-accelerating-llm-inference/>`__).
zh_cn: [2025/09] NVIDIA Dynamo 集成 LMCache，加速 LLM 推理 (`blog <https://blog.lmcache.ai/en/2025/09/18/nvidia-dynamo-integrates-lmcache-accelerating-llm-inference/>`__)。

source: [2025/08] 🎉 LMCache hits 5,000+ GitHub stars (`blog <https://blog.lmcache.ai/en/2025/08/28/%f0%9f%8e%89-lmcache-hits-5000-github-stars-thank-you-community/>`__).
zh_cn: [2025/08] 🎉 LMCache 获得 5000+ GitHub 星标 (`blog <https://blog.lmcache.ai/en/2025/08/28/%f0%9f%8e%89-lmcache-hits-5000-github-stars-thank-you-community/>`__)。

source: [2025/08] LMCache supports gpt-oss (20B/120B) on day 1 (`blog <https://blog.lmcache.ai/en/2025/08/05/lmcache-supports-gpt-oss-20b-120b-on-day-1/>`__).
zh_cn: [2025/08] LMCache 在第一天支持 gpt-oss (20B/120B) (`blog <https://blog.lmcache.ai/en/2025/08/05/lmcache-supports-gpt-oss-20b-120b-on-day-1/>`__)。

source: [2025/07] Get faster LLM inference and cheaper responses with LMCache and Redis (`Redis blog <https://redis.io/blog/get-faster-llm-inference-and-cheaper-responses-with-lmcache-and-redis/>`__).
zh_cn: [2025/07] 使用 LMCache 和 Redis 实现更快的 LLM 推理和更便宜的响应 (`Redis 博客 <https://redis.io/blog/get-faster-llm-inference-and-cheaper-responses-with-lmcache-and-redis/>`__).

source: [2025/07] LMCache extends its turbo-boost to multimodal models in vLLM V1 (`blog <https://blog.lmcache.ai/en/2025/07/03/lmcache-extends-its-turbo-boost-to-multimodal-models-in-vllm-v1/>`__).
zh_cn: [2025/07] LMCache 在 vLLM V1 中将其加速功能扩展到多模态模型 (`blog <https://blog.lmcache.ai/en/2025/07/03/lmcache-extends-its-turbo-boost-to-multimodal-models-in-vllm-v1/>`__)。

source: [2025/06] LLM Production Stack goes cross-hardware: AMD, Arm and Ascend (`blog <https://blog.lmcache.ai/en/2025/06/20/llm-production-stack-goes-cross-hardware-ascend-arm-and-amd-support-incoming/>`__).
zh_cn: [2025/06] LLM Production Stack 跨硬件支持：AMD、Arm 和 Ascend (`blog <https://blog.lmcache.ai/en/2025/06/20/llm-production-stack-goes-cross-hardware-ascend-arm-and-amd-support-incoming/>`__)。

source: For more information, check out the following:
zh_cn: 有关更多信息，请查看以下内容：

source: `LMCache blogs <https://lmcache.github.io>`_
zh_cn: `LMCache 博客 <https://lmcache.github.io>`_

source: `Join LMCache slack workspace <https://join.slack.com/t/lmcacheworkspace/shared_invite/zt-3zxjao8h0-lRfBfnLqbALOtLsWn2ITxA>`_
zh_cn: `加入 LMCache Slack 工作区 <https://join.slack.com/t/lmcacheworkspace/shared_invite/zt-3zxjao8h0-lRfBfnLqbALOtLsWn2ITxA>`_

source: Our papers:
zh_cn: 我们的论文：

source: `CacheGen: KV Cache Compression and Streaming for Fast Large Language Model Serving <https://dl.acm.org/doi/10.1145/3651890.3672274>`_
zh_cn: `CacheGen: KV Cache 压缩与流式传输以快速服务大型语言模型 <https://dl.acm.org/doi/10.1145/3651890.3672274>`_

source: `CacheBlend: Fast Large Language Model Serving with Cached Knowledge Fusion <https://arxiv.org/abs/2405.16444>`_
zh_cn: `CacheBlend: 基于缓存知识融合的快速大型语言模型服务 <https://arxiv.org/abs/2405.16444>`_

source: `Do Large Language Models Need a Content Delivery Network? <https://arxiv.org/abs/2409.13761>`_
zh_cn: `大型语言模型需要内容分发网络吗？ <https://arxiv.org/abs/2409.13761>`_

source: Documentation
zh_cn: 文档
