Repository: glbyktjys/LMCache
Catalog: docs/source/locale/*/LC_MESSAGES/mp/l2_storage/s3.po
Languages: zh_cn

source: An L2 adapter that stores KV cache objects as S3 objects using the AWS Common Runtime (CRT). Works with AWS S3, S3 Express One Zone, and any S3-compatible endpoint (MinIO, Ceph RGW, etc.).
zh_cn: 一个 L2 适配器，使用 AWS Common Runtime (CRT) 将 KV Cache 对象存储为 S3 对象。适用于 AWS S3、S3 Express One Zone 以及任何兼容 S3 的端点（如 MinIO、Ceph RGW 等）。

source: **Required fields:**
zh_cn: **必填字段：**

source: ``s3_endpoint``: Bucket URL -- either ``"s3://<bucket>"`` or the bare host form (used for non-AWS endpoints).
zh_cn: ``s3_endpoint``：Bucket URL —— 可以是 ``"s3://<bucket>"`` 或者裸主机形式（用于非 AWS 端点）。

source: ``s3_region``: AWS region string (e.g. ``"us-west-2"``).
zh_cn: ``s3_region``: AWS 区域字符串（例如 ``"us-west-2"``）。

source: **Optional fields:**
zh_cn: **可选字段：**

source: ``s3_num_io_threads`` (int, default ``64``): Number of CRT I/O threads.
zh_cn: ``s3_num_io_threads``（int，默认值``64``）：CRT I/O 线程数。

source: ``s3_prefer_http2`` (bool, default ``true``): Negotiate HTTP/2 via ALPN.
zh_cn: 通过 ALPN 协商 HTTP/2。

source: ``s3_enable_s3express`` (bool, default ``false``): Enable S3 Express signing for S3 Express One Zone buckets.
zh_cn: 启用 S3 Express 签名以支持 S3 Express 单区存储桶。

source: ``disable_tls`` (bool, default ``false``): Bypass TLS when pointing at a plain-HTTP endpoint (e.g. a local MinIO).
zh_cn: 在指向纯 HTTP 端点（例如本地 MinIO）时绕过 TLS。

source: ``aws_access_key_id`` / ``aws_secret_access_key`` (string): Static credentials; omit both to use the AWS default credential provider chain (environment, EC2 instance profile, etc.).
zh_cn: ``aws_access_key_id`` / ``aws_secret_access_key``（字符串）：静态凭证；省略两者以使用 AWS 默认凭证提供链（环境变量、EC2 实例配置文件等）。

source: ``max_capacity_gb`` (float, default ``0.0``): Aggregate capacity used by ``get_usage()``. A value of ``0`` disables aggregate eviction (``usage_fraction == -1.0``).
zh_cn: ``max_capacity_gb``（浮点数，默认值为 ``0.0``）：由 ``get_usage()`` 使用的总容量。值为 ``0`` 时禁用总逐出（``usage_fraction == -1.0``）。

source: **Configuration examples:**
zh_cn: **配置示例：**
